#BlueJ package file
dependency1.from=Table
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Table
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Table
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1562
package.editor.height=685
package.editor.width=1464
package.editor.x=1
package.editor.y=1
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Dealer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PlayGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1180
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=867
target4.editor.width=1612
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Table
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
