#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Creates\ a\ Player\ with\ a\ specified\ name.\r\n
comment1.params=
comment1.target=boolean\ get_has_stayed()
comment10.params=
comment10.target=java.util.ArrayList\ get_hand()
comment11.params=
comment11.target=void\ reset_hand()
comment12.params=
comment12.target=boolean\ is_busted()
comment13.params=
comment13.target=boolean\ has_21()
comment14.params=
comment14.target=boolean\ has_blackjack()
comment15.params=k
comment15.target=void\ update_after_card(int)
comment16.params=
comment16.target=int\ get_move()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=bool
comment2.target=void\ set_has_stayed(boolean)
comment3.params=
comment3.target=int\ get_bet()
comment4.params=val
comment4.target=void\ set_bet(int)
comment5.params=
comment5.target=int\ get_cash_available()
comment6.params=val
comment6.target=void\ set_cash_available(int)
comment7.params=
comment7.target=java.lang.String\ get_name()
comment8.params=
comment8.target=int\ get_score()
comment9.params=k
comment9.target=void\ set_score(int)
numComments=18
