<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Wed Sep 21 17:06:25 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Blackjack)
</TITLE>

<META NAME="date" CONTENT="2016-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Blackjack)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Table.html#check_game_over(Player)"><B>check_game_over(Player)</B></A> - 
Method in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>Determines if a player is still in the round and prints this information for the user to see.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Dealer.html#deal_card()"><B>deal_card()</B></A> - 
Method in class <A HREF="./Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</A>
<DD>&nbsp;
<DT><A HREF="./Dealer.html" title="class in &lt;Unnamed&gt;"><B>Dealer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Creates a Dealer who can deal cards
 Created generate_deck() and deal_card() methods with help 
 from http://math.hws.edu/javanotes/source/chapter5/Deck.java<DT><A HREF="./Dealer.html#Dealer()"><B>Dealer()</B></A> - 
Constructor for class <A HREF="./Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</A>
<DD>&nbsp;
<DT><A HREF="./Table.html#deck"><B>deck</B></A> - 
Variable in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Dealer.html#generate_deck()"><B>generate_deck()</B></A> - 
Method in class <A HREF="./Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</A>
<DD>Fills the deck with random values and sets the value of cardsUsed to 0.
<DT><A HREF="./Player.html#get_bet()"><B>get_bet()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#get_cash_available()"><B>get_cash_available()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#get_hand()"><B>get_hand()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#get_has_stayed()"><B>get_has_stayed()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#get_move()"><B>get_move()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#get_name()"><B>get_name()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#get_score()"><B>get_score()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Player.html#has_21()"><B>has_21()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#has_blackjack()"><B>has_blackjack()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Player.html#is_busted()"><B>is_busted()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Table.html#keep_playing_or_quit()"><B>keep_playing_or_quit()</B></A> - 
Method in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>Determines if the users would like to play a new game.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./PlayGame.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./PlayGame.html" title="class in &lt;Unnamed&gt;">PlayGame</A>
<DD>&nbsp;
<DT><A HREF="./Table.html#play_blackjack(boolean)"><B>play_blackjack(boolean)</B></A> - 
Method in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>Plays a game of blackjack.
<DT><A HREF="./Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Creates a generic player who can bet, make a move, and exit the game.<DT><A HREF="./Player.html#Player(java.lang.String)"><B>Player(String)</B></A> - 
Constructor for class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Creates a Player with a specified name.
<DT><A HREF="./PlayGame.html" title="class in &lt;Unnamed&gt;"><B>PlayGame</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class PlayGame here.<DT><A HREF="./PlayGame.html#PlayGame()"><B>PlayGame()</B></A> - 
Constructor for class <A HREF="./PlayGame.html" title="class in &lt;Unnamed&gt;">PlayGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Table.html#remove_outed_players()"><B>remove_outed_players()</B></A> - 
Method in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>Removes any players that have either busted or reached 21.
<DT><A HREF="./Player.html#reset_hand()"><B>reset_hand()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Table.html#round_reset()"><B>round_reset()</B></A> - 
Method in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>Resets the appropriate player parameters to prepare the game for a new round.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Player.html#set_bet(int)"><B>set_bet(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#set_cash_available(int)"><B>set_cash_available(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#set_has_stayed(boolean)"><B>set_has_stayed(boolean)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#set_score(int)"><B>set_score(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Table.html#show_results()"><B>show_results()</B></A> - 
Method in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>Prints player information from the lists of outed players and players who are still in the round.
<DT><A HREF="./Table.html#start_game()"><B>start_game()</B></A> - 
Method in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>Sets player information using user inputs.
<DT><A HREF="./Table.html#starting_cash"><B>starting_cash</B></A> - 
Variable in class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Table.html" title="class in &lt;Unnamed&gt;"><B>Table</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Contains methods to update cash amounts, bets, and player information while a game of blackjack is taking place.<DT><A HREF="./Table.html#Table()"><B>Table()</B></A> - 
Constructor for class <A HREF="./Table.html" title="class in &lt;Unnamed&gt;">Table</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Player.html#update_after_card(int)"><B>update_after_card(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
